# Personal_Task_Management_System

./: .gitignore  README.md
Final_Submission/: DemoVideo.md
Final_Submission/Class Diagram/: disclosure.txt
Final_Submission/Data Model/: filtered_mapping.plantuml  horizontal_mapping.plantuml  vertical_mapping.plantuml
Final_Submission/Interaction Diagrams/: cancel_task_sd.plantuml  complete_task_sd.plantuml  create_task_sd.plantuml  export_task_sd.plantuml  update_description_sd.plantuml  update_duedate_sd.plantuml  (+3 more)
code/: pom.xml
code/src/main/java/com/taskmanagement/: PersonalTaskManagementSystem.java
code/src/main/java/com/taskmanagement/command/: AddTaskToProjectCommand.java  AssignCollaboratorCommand.java  CreateCollaboratorCommand.java  CreateProjectCommand.java  CreateRecurringTaskCommand.java  CreateSubtaskCommand.java  CreateTaskCommand.java  ExportCommand.java  ExportData.java  ImportCommand.java  ListActivitiesCommand.java  ListCollaboratorsCommand.java  ListProjectsCommand.java  UpdateTaskCommand.java
code/src/main/java/com/taskmanagement/domain/: Intermediate.java  Junior.java  Senior.java
code/src/main/java/com/taskmanagement/factory/: TaskFactory.java
code/src/main/java/com/taskmanagement/observer/: Activity.java  ActivityRecorder.java
code/src/main/java/com/taskmanagement/persistence/: AppPersistenceManager.java  DatabaseConnection.java
code/src/main/java/com/taskmanagement/persistence/activity/: ActivityMapper.java  ActivityTableDataGateway.java  DatabaseActivityRecorder.java
code/src/main/java/com/taskmanagement/persistence/assignment/: AssignmentMapper.java  AssignmentTableDataGateway.java
code/src/main/java/com/taskmanagement/persistence/collaborator/: CollaboratorMapper.java  CollaboratorTableDataGateway.java
code/src/main/java/com/taskmanagement/persistence/project/: ProjectMapper.java  ProjectTableDataGateway.java
code/src/main/java/com/taskmanagement/persistence/project_collaborators/: ProjectCollaboratorTableDataGateway.java
code/src/main/java/com/taskmanagement/persistence/tag/: TagMapper.java  TagTableDataGateway.java
code/src/main/java/com/taskmanagement/persistence/task/: TaskMapper.java  TaskTableDataGateway.java
code/src/main/java/com/taskmanagement/persistence/task_tags/: TaskTagTableDataGateway.java
code/src/main/java/com/taskmanagement/repository/: AssignmentCatalog.java  AssignmentRepository.java  CollaboratorCatalog.java  ProjectCatalog.java  TagCatalog.java  TaskCatalog.java
code/src/main/java/com/taskmanagement/ui/: AssignCollaboratorCommandParser.java  Console.java  CreateCollaboratorCommandParser.java  HelpPrinter.java  ListCollaboratorsCommandParser.java
code/src/main/java/com/taskmanagement/ui/parser/: AddTaskToProjectCommandParser.java  AssignCollaboratorCommandParser.java  CreateCollaboratorCommandParser.java  CreateProjectCommandParser.java  CreateTagCommandParser.java  CreateTaskCommandParser.java  ExportCommandParser.java  ImportCommandParser.java  ListActivitiesCommandParser.java  ListCollaboratorsCommandParser.java  ListProjectsCommandParser.java  SearchTaskCommandParser.java  UpdateTaskCommandParser.java
code/src/main/java/com/taskmanagement/util/: EntityIdGenerator.java  SimpleIdGenerator.java
code/src/main/resources/: schema.sql
(+7 files in other folders)
