@startuml
left to right direction

class Task {
  -id : String
  -title : String
  -description : String
  -creationDate : Date
  -dueDate : Date
  -priority : Priority
  -status : Status
  -tags : List<Tag>
  -recurrence : Recurrence
  +getTitle() : String
  +getDescription() : String
  +getCreationDate() : String
  +getDueDate() : Date
  +getPriority() : String
  +getStatus() : String
  +completeTask() : boolean
  +cancelTask() : boolean
  +reopenTask() : boolean
}

class Subtask

Task <|-- Subtask

class Tag {
  -name : String
}

class Project {
  -name : String
  -description : String
}

Project -- "*" Task

class Recurrence {
  -type : RecurrenceType
  -interval : int
}

class Occurrence {
  -date : Date
}

Task -- "0..1" Recurrence
Recurrence -- "*" Occurrence

abstract class Collaborator {
  #name : String
}

class Junior
class Intermediate
class Senior

Collaborator <|-- Junior
Collaborator <|-- Intermediate
Collaborator <|-- Senior

class Assignment
Assignment "*" .. Task
Assignment "*" .. Collaborator

Project -- "*" Collaborator

interface TaskObserver {
  +update(task : Task)
}

class ActivityLog {
  -updates : List<Activity>
}

class Activity {
  -timestamp : Date
  -description : String
}

TaskObserver <|.. ActivityLog
ActivityLog *-- Activity

Task --> "*" TaskObserver : notifies

interface SortStrategy {
  +sort(tasks : List<Task>) : List<Task>
}

class DueDateSort
class PrioritySort
class StatusSort
class ProjectSort
class TagSort

SortStrategy <|.. DueDateSort
SortStrategy <|.. PrioritySort
SortStrategy <|.. StatusSort
SortStrategy <|.. ProjectSort
SortStrategy <|.. TagSort

class SortCommand {
  -strategy : SortStrategy
  +setStrategy(strategy : SortStrategy)
  +sort(tasks : List<Task>)
}

SortCommand --> SortStrategy
SortCommand --> TaskRepository

class TaskFactory {
  +createTask(title) : Task
  +createRecurringTask(title, recurrence) : Task
  +createSubtask(parent : Task) : Subtask
}

TaskFactory --> Task
TaskFactory --> Subtask

interface TaskRepository {
  +addTask(task : Task)
  +removeTask(task : Task)
  +findAll() : List<Task>
}

class TaskCatalog {
  taskCatalog : List<Task>
}

TaskRepository <|.. TaskCatalog
TaskCatalog *-- Task

interface Command {
  +execute()
}

class CreateTaskCommand
class DeleteTaskCommand
class AssignCollaboratorCommand
class ImportCommand
class ExportCommand

Command <|.. CreateTaskCommand
Command <|.. UpdateTaskCommand
Command <|.. AssignCollaboratorCommand
Command <|.. ImportCommand
Command <|.. ExportCommand
Command <|.. SortCommand
Command <|.. SearchCommand

CreateTaskCommand --> TaskFactory
UpdateTaskCommand --> TaskRepository
AssignCollaboratorCommand --> Assignment
ImportCommand --> TaskRepository
ExportCommand --> TaskRepository


class SearchCommand {
  +search(repo : TaskRepository, criteria : Criteria)
}

class Criteria {
  -titleKeyword : String
  -fromDate : Date
  -toDate : Date
  -status : Status
}

SearchCommand --> TaskRepository
SearchCommand --> Criteria

class Console {
  +executeCommand(command : Command)
}

Console --> Command

enum Priority {
  LOW
  MEDIUM
  HIGH
}

enum Status {
  OPEN
  COMPLETED
  CANCELLED
}

enum RecurrenceType {
  DAILY
  WEEKLY
  MONTHLY
}

@enduml
